nempe ut perfectionis fasrlgiurrr ιιιιιῐ Reg Matr. Hortus, feliciter
Rncrmvrn Ριιιιιοιιιιι ‚cujus auspiciis o'rti restauratio, et incrementa,

Botanices et Agriculturae amplitudo, discipulorumque praemia opima

debentur
- Vale, Lector benevole.
Dabam Μιιιιῐιῖ Kalendis Aprilis anno 1816.

„'.'sffl'r ιβ’ ι ¹
arur. a} '1¹³'- «ihus-¹ ·'
· ΤΙ-ι’· ἶ ἰιι ιι· Ι. ..ι-ι
2 ''W'‘ rrmm '
ι.ι --ι.ιιι;,..[ΙἸΙΐ ..· ¹· ἕ) 5 ιι.1
. ϊιι.ἷ ·ιι snt-‘5 ι,ι.ι arur> ’.ιεί
·ἶ.. :crs-'23:22 ...ιιι ιι.ἶι ἓιιε·;ι]ιιιοιιι.ξιιιιι·;.ιιι
mimmamifflr mrfflrr Q uffi11'i‘1
’ ιιιι ι ιι’·ι ῑ.Ϊ.’,·.ι ιιι ·.···-[ ··rlpsz· ·.ιιι ι
..ιε’ζ· ...flat ι ι μιι
' ¹ ‚Canii ιιι.» 'fro 'rm-

. .,‚
·..ἱειῆῃέ ιιι subm ιιι .ιιζιιειιιιῑ ι ιι
’ · .ι-.“,. [Qasr .ι.·’.ιιιι ἓιιιῖἰ .ιιιιιιιιιιιτιιιις ιιι-ι

 

