[35]

ΜΕΝΒΑ TYPOGRAPHICA.
Pag. Colum. lin( vLocro

·····1·1···· coronarum .................... coronam?—
hlrsatum ....................... hirsutum.
nnlflorlss: ....................... unlflorls:

lupetiolumat temuta ........... in petiolum attenuata
frutescantibus .................. fructiferls

. lutea. Calyce .................. lutea.ca1yce
ffi‘fae:fssa;:·::::r:::::::::::::: m.
cras ........................... oras
....’ ibidemque ..................... ibidemque.
....... sm.. Pedicant. more................ Pedicelle'flore
....... nem polygamiasuperflun ............ deleatur.
ιι ........... oon.. ineunte ........................ Ineunte

 

